<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
    </parent>

    <groupId>de.befrish.testdatamt</groupId>
    <artifactId>testdatamt-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TestDataMT - Parent</name>
    <description>Parent pom providing dependency and plugin management</description>

    <url>https://github.com/Befrish/testdatamt/tree/master</url>
    <organization>
        <name>Befrish</name>
        <url>https://github.com/Befrish</url>
    </organization>
    <developers>
        <developer>
            <name>Benno Müller</name>
            <email>software@befrish.de</email>
            <organization>Befrish</organization>
            <organizationUrl>https://github.com/Befrish</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.de.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/Befrish/testdatamt.git</connection>
        <developerConnection>scm:git:git@github.com:Befrish/testdatamt.git</developerConnection>
        <url>git@github.com/Befrish/testdatamt.git</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <site>
            <id>github</id>
            <url>scm:git:git@github.com:Befrish/testdatamt.git</url>
        </site>
    </distributionManagement>


    <modules>
        <module>testdatamt</module>
        <module>testdatamt-tools</module>
        <module>testdatamt-samples</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <java.source>11</java.source>
        <java.target>11</java.target>
        <java.compiler>11</java.compiler>
        <project.build.java.target>${java.target}</project.build.java.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot.version>2.3.2.RELEASE</spring-boot.version><!-- same version like parent -->

        <!-- Quality checks -->
        <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
        <spotbugs-maven-plugin.version>4.0.4</spotbugs-maven-plugin.version>
        <spotbugs.version>4.0.4</spotbugs.version>
        <maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>
        <checkstyle.version>8.36.1</checkstyle.version>
        <jqassistant-maven-plugin.version>1.8.0</jqassistant-maven-plugin.version>

        <!-- Test -->
        <pitest-maven.version>1.5.2</pitest-maven.version>

        <!-- Benchmark -->
        <jmh.version>1.25.2</jmh.version>

        <!-- Coverage -->
        <jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
        <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>

        <!-- Dependencies -->
        <jdepend-maven-plugin.version>2.0</jdepend-maven-plugin.version>

        <!-- Documentation -->
        <maven-site-plugin.version>3.9.1</maven-site-plugin.version>
        <velocity.version>1.7</velocity.version><!-- for maven-fluido-skin 1.9 -->
        <maven-project-info-reports-plugin.version>3.1.1</maven-project-info-reports-plugin.version>
        <maven-scm-publish-plugin.version>1.1</maven-scm-publish-plugin.version>
        <versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>

        <!-- avoid JVM startup error Could not find or load main class @{argLine} when using late property evaluation and jacoco-maven-plugin not executed -->
        <argLine></argLine>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Benchmark -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs-maven-plugin.version}</version>
                    <dependencies>
                        <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>${spotbugs.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <threshold>low</threshold>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <checkstyleRules>
                            <module name="Checker">
                                <module name="SuppressionFilter">
                                    <property name="file" value="suppressions.xml" />
                                    <property name="optional" value="true" />
                                </module>
                                <module name="TreeWalker">
                                    <!-- Allgemeine Konventionen -->
                                    <module name="OneTopLevelClass" />
                                    <module name="OneStatementPerLine" />
                                    <module name="OuterTypeFilename">
                                        <property name="severity" value="error" />
                                    </module>

                                    <!-- Checks for imports -->
                                    <module name="AvoidStarImport" />
                                    <module name="IllegalImport">
                                        <property name="illegalClasses" value="org.springframework.util.Assert,com.ibm.icu.math.BigDecimal" />
                                    </module>

                                    <!-- Checks for Annotations -->
                                    <module name="MissingOverride" />
                                </module>
                            </module>
                        </checkstyleRules>
                    </configuration>
                </plugin>

<!--                <plugin>-->
<!--                    <groupId>com.buschmais.jqassistant</groupId>-->
<!--                    <artifactId>jqassistant-maven-plugin</artifactId>-->
<!--                    <version>${jqassistant-maven-plugin.version}</version>-->
<!--                    <configuration>-->
<!--                        <failOnSeverity>info</failOnSeverity>-->
<!--                    </configuration>-->
<!--                    <dependencies>-->
<!--                        <dependency>-->
<!--                            <groupId>com.buschmais.jqassistant.plugin</groupId>-->
<!--                            <artifactId>jpa2</artifactId>-->
<!--                            <version>${jqassistant-maven-plugin.version}</version>-->
<!--                        </dependency>-->
<!--                        <dependency>-->
<!--                            <groupId>com.buschmais.jqassistant.plugin</groupId>-->
<!--                            <artifactId>java8</artifactId>-->
<!--                            <version>${jqassistant-maven-plugin.version}</version>-->
<!--                        </dependency>-->
<!--                    </dependencies>-->
<!--                </plugin>-->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>**/*$*</exclude>
                            <exclude>**/*IntegrationTest.java</exclude>
                            <exclude>**/*SystemTest.java</exclude>
                        </excludes>
                        </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/*IntegrationTest.java</include>
                            <include>**/*SystemTest.java</include>
                        </includes>
                    </configuration>
                </plugin>

<!--                <plugin>-->
<!--                    <groupId>org.pitest</groupId>-->
<!--                    <artifactId>pitest-maven</artifactId>-->
<!--                    <version>${pitest-maven.version}</version>-->
<!--                    <configuration>-->
<!--                        <threads>2</threads>-->
<!--                        <outputFormats>-->
<!--                            <format>XML</format>-->
<!--                            <format>HTML</format>-->
<!--                        </outputFormats>-->
<!--                        <targetClasses>-->
<!--                            <param>ag.saxess.*</param>-->
<!--                        </targetClasses>-->
<!--                        <targetTests>-->
<!--                            <param>ag.saxess.*</param>-->
<!--                        </targetTests>-->
<!--                        <excludedClasses>-->
<!--                            <param>**IntegrationTest</param>-->
<!--                            <param>**SystemTest</param>-->
<!--                        </excludedClasses>-->
<!--                        <failWhenNoMutations>false</failWhenNoMutations>-->
<!--                        <timestampedReports>false</timestampedReports>-->
<!--                    </configuration>-->
<!--                </plugin>-->

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/jmh_generated/*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>${coveralls-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jdepend-maven-plugin</artifactId>
                    <version>${jdepend-maven-plugin.version}</version>
                </plugin>

                <!-- Documentation -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                    <configuration>
                        <topSiteURL>${project.distributionManagement.site.url}</topSiteURL>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.velocity</groupId>
                            <artifactId>velocity</artifactId>
                            <version>${velocity.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>${maven-scm-publish-plugin.version}</version>
                    <configuration>
                        <scmBranch>gh-pages</scmBranch>
                        <tryUpdate>true</tryUpdate><!-- Improving SCM Checkout Performance -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>execute-checks</id>
            <activation>
                <property>
                    <name>!checks.skip</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Sorgt dafür, dass unsere (transitiven) Dependencies sauber sind. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-enforcement</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireMavenVersion>
                                            <version>[3.6.1,)</version>
                                            <message>Bitte Maven aktualisieren. Es wird mindestens Version 3.6.1 erwartet</message>
                                        </requireMavenVersion>

                                        <requireUpperBoundDeps />

                                        <banDuplicatePomDependencyVersions>
                                            <message>Bitte doppelte Definition von Versionen entfernen.</message>
                                        </banDuplicatePomDependencyVersions>

                                        <reactorModuleConvergence>
                                            <ignoreModuleDependencies>true</ignoreModuleDependencies>
                                            <message>Der Parent und alle Module müssen die selbe Version haben und Module aus dem Reaktor müssen mit Reaktor-Vesrion referenziert werden.</message>
                                        </reactorModuleConvergence>

                                        <requireSameVersions>
                                            <message>Maven Surefire und Failsafe verwenden die selbe Basis und sollten daher immer die gleiche Version haben</message>
                                            <plugins>
                                                <plugin>org.apache.maven.plugins:maven-surefire-plugin</plugin>
                                                <plugin>org.apache.maven.plugins:maven-failsafe-plugin</plugin>
                                                <plugin>org.apache.maven.plugins:maven-surefire-report-plugin</plugin>
                                            </plugins>
                                        </requireSameVersions>

                                        <bannedDependencies>
                                            <excludes>
                                                <exclude>commons-logging:commons-logging</exclude><!-- SLF4J JCL bridge instead -->
                                                <exclude>net.jcip:jcip-annotations</exclude>
                                                <exclude>com.sun.mail:javax.mail</exclude>
                                                <exclude>javax.mail:javax.mail-api</exclude>
                                                <exclude>com.google.guava:*:[28.2-android]</exclude>
                                            </excludes>
                                            <message>Einige Abhängigkeiten sollen in unseren Saxess Projekten nicht verwendet werden:

                                                - Nicht commons-logging verwenden! Bitte aus Depenecies excludieren, stattdessen verwenden wir slf4j-jcl-bridge.
                                                - Nicht net.jcip:jcip-annotations verwenden! Wir verwenden stattdessen com.github.stephenc.jcip:jcip-annotations aus lizenzrechtlichen Gründen, siehe #24114
                                                - Nicht com.sun.mail:javax.mail verwenden! Wir verwenden com.sun.mail:jakarta.mail (Mail Implementierung). Siehe  #20963
                                                - Nicht javax.mail:javax.mail-api verwenden! Wir verwenden jakarta.mail:jakarta.mail-api (Mail API). Siehe #20963
                                                - Nicht Google Guava -android Versionen: Diese sind für Java 7 und haben einige Java 8 spezifische Methoden nicht. Dies kann zu Inkompatibilitäten führen auch wenn unsere Third-Party Dependencies Google Guava einsetzen.
                                            </message>
                                        </bannedDependencies>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>find-bugs</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>verify-style</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>execute-tests</id>
            <activation>
                <property>
                    <name>!tests.skip</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

<!--                    <plugin>-->
<!--                        <groupId>org.pitest</groupId>-->
<!--                        <artifactId>pitest-maven</artifactId>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>pi-test</id>-->
<!--                                <phase>integration-test</phase>-->
<!--                                <goals>-->
<!--                                    <goal>mutationCoverage</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
                </plugins>
            </build>
        </profile>

        <profile>
            <id>coverage-travis</id>
            <activation>
                <property>
                    <name>env.TRAVIS</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>surefireArgLine</propertyName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>prepare-agent-integration</id>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                                <configuration>
                                    <propertyName>failsafeArgLine</propertyName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>${surefireArgLine}</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <argLine>${failsafeArgLine}</argLine>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.eluder.coveralls</groupId>
                        <artifactId>coveralls-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>javax.xml.bind</groupId>
                                <artifactId>jaxb-api</artifactId>
                                <version>${javax-jaxb.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>ci-management</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <report>distribution-management</report>
                            <report>index</report>
                            <report>issue-management</report>
                            <report>licenses</report>
                            <report>modules</report>
                            <report>plugins</report>
                            <report>plugin-management</report>
                            <report>scm</report>
                            <report>summary</report>
                            <report>team</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- Überblick über verfügbare Updates verwendeter Bibliotheken und Plugins -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <inherited>false</inherited><!-- nur für dieses Projekt, nicht vererben -->
                <reportSets>
                    <reportSet>
                        <reports>
<!--                            <report>dependency-updates-report</report>-->
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

</project>
