<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.befrish.testdatamt</groupId>
        <artifactId>testdatamt-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>testdatamt</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>testdatamt-collection</module>
        <module>testdatamt-util</module>

        <module>testdatamt-domain</module>
        <module>testdatamt-api</module>
        <module>testdatamt-source-dsl-german</module>
        <module>testdatamt-source-builder</module>
        <module>testdatamt-processor-evaluation</module>
        <module>testdatamt-sink-database</module>
        <module>testdatamt-systemtest</module>
        <module>testdatamt-benchmark</module>
    </modules>

    <properties>
        <lombok.version>1.18.12</lombok.version>
        <vavr.version>0.10.3</vavr.version>
        <guava.version>29.0-jre</guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>